<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA YARIS QUIZ!!!</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="begin-container">
        <h1>TOYOTA YARIS QUIZ!!!</h1>
        <p>This quiz will pick the car that is suited for you.</p>
        <p>After you answer the questions, the best match will be picked for you.</p>
        <button id="start-btn">Start</button>
    </div>
    <div id="questions">
        <div class="question" style="display: none;">
            <h2>Question 1</h2>
            <p class="question-box">What car body type do you prefer?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Sedan</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>Coupe</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>Hatchback</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>Compact</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 2</h2>
            <p class="question-box">What transmission should the car have?</p>
            <div class="answers">
                <button data-score="2" class="answer"><span class="yellow">A: </span>Manual</button>
                <button data-score="4" class="answer"><span class="yellow">B: </span>Automatic</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 3</h2>
            <p class="question-box">For what will you use the car?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Frequent city trips</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>Frequent out of city trips</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>Both</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>Toyota Yaris</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 4</h2>
            <p class="question-box">What car size do you prefer?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Small, I want to squeeze past Indian Uber drivers on scooters</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>Medium, because I am a very boring person</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>Big, because I have a small dick to compensate for</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>I pick... Toyota Yaris</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 5</h2>
            <p class="question-box">What features would you need your car to have?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Spacious interior and trunk, perfect for family trips</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>All the newest features, heated chairs, Tesla sentry mode etc.</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>I want it cheală</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>I want Toyota Yaris</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 6</h2>
            <p class="question-box">What is your budget?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Under 15000 euro</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>15000 to 40000 euro</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>No number</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>Toyota Yaris budget</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 7</h2>
            <p class="question-box">Do you want other road users to stare at your car (like a BMW with no dust particle filter)?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Please no, I am shy</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>I don't care</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>YES YES YES YES YES I WANT TO REMOVE MY DUST PARTICLE FILTER!</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>I want them to look at Toyota Yaris</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 8</h2>
            <p class="question-box">Do you need you car to pull to drive on E85?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Yes, I don't want to die</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>I don't live in Romania</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>No, other road users will avoid me for sure</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>Toyota Yaris forever</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 9</h2>
            <p class="question-box">Fuel type?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>Diesel</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>Electric</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>Gasoline</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>Toyota Yaris fuel</button>
            </div>
        </div>
        <div class="question" style="display: none;">
            <h2>Question 10</h2>
            <p class="question-box">Rate this quiz out of 5?</p>
            <div class="answers">
                <button data-score="1" class="answer"><span class="yellow">A: </span>1-2</button>
                <button data-score="2" class="answer"><span class="yellow">B: </span>3-4</button>
                <button data-score="3" class="answer"><span class="yellow">C: </span>5</button>
                <button data-score="4" class="answer"><span class="yellow">D: </span>Toyota Yaris rating</button>
            </div>
        </div>
    </div>
    <div id="result-container" style="display: none;">
        <h1>We think this car is a good fit for you:</h1>
        <div class="result" style="display: none;">
            <img height="480" width="640" src="images/yaris.jpg">
            <h1>Toyota Yaris</h1>
            <audio loop>
                <source src="audio/yaris.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="result" style="display: none;">
            <img height="480" width="640" src="images/astra.jpg">
            <h1>Opel Astra</h1>
            <audio loop>
                <source src="audio/astra.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="result" style="display: none;">
            <img height="480" width="640" src="images/qashqai.jpg">
            <h1>Nissan Qashqai</h1>
            <audio loop>
                <source src="audio/qashqai.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="result" style="display: none;">
            <img height="480" width="640" src="images/miata.jpg">
            <h1>Mazda Miata</h1>
            <audio loop>
                <source src="audio/miata.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="result" style="display: none;">
            <img height="480" width="640" src="images/zafira.jpg">
            <h1>Opel Zafira</h1>
            <audio loop>
                <source src="audio/zafira.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="result" style="display: none;">
            <img height="480" width="640" src="images/golf.jpg">
            <h1>Volkswagen Golf</h1>
            <audio loop>
                <source src="audio/golf.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>
</html>